<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBz-J5-KB4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-Za-cDp">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-bn-Hh5">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="oP2-h0-zCl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-Ts-Wfo">
                                        <rect key="frame" x="209" y="8" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6za-jB-zX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-uS-YBt">
                                        <rect key="frame" x="209" y="29" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IEw-1w-EbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-t6-9c0">
                                        <rect key="frame" x="209" y="55" width="161" height="121"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-Z2-NRS">
                                        <rect key="frame" x="209" y="161" width="161" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="FAY-ML-wDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h3S-t6-9c0" secondAttribute="bottom" constant="49" id="10O-qT-84y"/>
                                    <constraint firstItem="h3S-t6-9c0" firstAttribute="trailing" secondItem="1Jl-Z2-NRS" secondAttribute="trailing" id="BQj-3h-eS4"/>
                                    <constraint firstItem="ux2-bn-Hh5" firstAttribute="top" secondItem="2vn-Za-cDp" secondAttribute="top" id="DrZ-i2-XkP"/>
                                    <constraint firstItem="PR2-uS-YBt" firstAttribute="trailing" secondItem="h3S-t6-9c0" secondAttribute="trailing" id="Ecx-gX-2y3"/>
                                    <constraint firstItem="ux2-bn-Hh5" firstAttribute="bottom" secondItem="1Jl-Z2-NRS" secondAttribute="bottom" id="Gpl-CZ-6E5"/>
                                    <constraint firstItem="PR2-uS-YBt" firstAttribute="top" secondItem="iyb-Ts-Wfo" secondAttribute="bottom" id="KcM-tg-hcu"/>
                                    <constraint firstItem="iyb-Ts-Wfo" firstAttribute="leading" secondItem="PR2-uS-YBt" secondAttribute="leading" id="Q6H-ge-FUL"/>
                                    <constraint firstItem="ux2-bn-Hh5" firstAttribute="leading" secondItem="2vn-Za-cDp" secondAttribute="leading" id="XkB-qg-04R"/>
                                    <constraint firstItem="h3S-t6-9c0" firstAttribute="top" secondItem="PR2-uS-YBt" secondAttribute="bottom" constant="5" id="fiG-1F-KUN"/>
                                    <constraint firstAttribute="bottom" secondItem="ux2-bn-Hh5" secondAttribute="bottom" id="fxx-Qh-hwv"/>
                                    <constraint firstItem="iyb-Ts-Wfo" firstAttribute="top" secondItem="2vn-Za-cDp" secondAttribute="topMargin" id="jga-ra-RPR"/>
                                    <constraint firstItem="h3S-t6-9c0" firstAttribute="leading" secondItem="1Jl-Z2-NRS" secondAttribute="leading" id="m8T-z5-cdk"/>
                                    <constraint firstAttribute="height" constant="225" id="oxs-Ya-OmO"/>
                                    <constraint firstItem="iyb-Ts-Wfo" firstAttribute="leading" secondItem="ux2-bn-Hh5" secondAttribute="trailing" constant="49" id="pRR-oJ-IE4"/>
                                    <constraint firstAttribute="trailing" secondItem="iyb-Ts-Wfo" secondAttribute="trailing" constant="5" id="qUF-Rj-oMi"/>
                                    <constraint firstItem="iyb-Ts-Wfo" firstAttribute="trailing" secondItem="PR2-uS-YBt" secondAttribute="trailing" id="yvm-5D-tsn"/>
                                    <constraint firstItem="PR2-uS-YBt" firstAttribute="leading" secondItem="h3S-t6-9c0" secondAttribute="leading" id="zp3-lb-84E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-mw-zHY">
                                <rect key="frame" x="0.0" y="314" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="fz2-1Z-poq" customClass="DayWeatherCell" customModule="Weather_Gift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fz2-1Z-poq" id="aWf-us-twx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-Jb-1IT">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-SF-CNg">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-oG-Bxv">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-8c-TBq">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Rain with sun and a sprinkling of awesomeness! Have a nice day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-a7-lje">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="Szn-Jb-1IT" id="i8T-9O-SUj"/>
                                            <outlet property="dayCellMaxTemp" destination="4ZH-oG-Bxv" id="vlH-F6-j7x"/>
                                            <outlet property="dayCellMinTemp" destination="OFO-8c-TBq" id="416-JK-xhp"/>
                                            <outlet property="dayCellSummary" destination="YKK-a7-lje" id="u1q-6v-0Go"/>
                                            <outlet property="dayCellWeekday" destination="Lud-SF-CNg" id="Dfc-mu-ffC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-Vy-OVZ">
                                <rect key="frame" x="0.0" y="245" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aB6-d6-Jka"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h39-jg-2e4">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="WjC-ol-pj1" customClass="HourlyWeatherCell" customModule="Weather_Gift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-yK-hxm">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-8u-dhU">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-US-jPI">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-qF-kNe">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-vF-ZXn">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="5fC-US-jPI" id="ZPu-eL-Dlr"/>
                                            <outlet property="hourlyPrecipProb" destination="PnP-vF-ZXn" id="ogm-sV-An4"/>
                                            <outlet property="hourlyTemp" destination="Prr-8u-dhU" id="EmZ-mf-N8f"/>
                                            <outlet property="hourlyTime" destination="Bwe-yK-hxm" id="xNa-Gp-ZAC"/>
                                            <outlet property="raindropImage" destination="U7w-qF-kNe" id="V4v-fZ-UcL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwT-mw-zHY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-53" id="DL9-u4-bCL"/>
                            <constraint firstItem="hwT-mw-zHY" firstAttribute="top" secondItem="2vn-Za-cDp" secondAttribute="bottom" constant="69" id="NoY-lh-Sgr"/>
                            <constraint firstItem="3PZ-Vy-OVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8Q-Ny-WVI"/>
                            <constraint firstItem="3PZ-Vy-OVZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ay4-HK-VkH"/>
                            <constraint firstItem="hwT-mw-zHY" firstAttribute="trailing" secondItem="2vn-Za-cDp" secondAttribute="trailing" constant="39" id="hdx-yz-K9q"/>
                            <constraint firstItem="hwT-mw-zHY" firstAttribute="leading" secondItem="2vn-Za-cDp" secondAttribute="leading" id="npN-3d-Wbz"/>
                            <constraint firstItem="2vn-Za-cDp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pco-2t-Fbg"/>
                            <constraint firstItem="2vn-Za-cDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sXn-c0-D0G"/>
                            <constraint firstItem="2vn-Za-cDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y3I-Fv-rOt"/>
                            <constraint firstItem="3PZ-Vy-OVZ" firstAttribute="top" secondItem="2vn-Za-cDp" secondAttribute="bottom" id="yb7-Oo-yTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3PZ-Vy-OVZ" id="YG1-p6-AMT"/>
                        <outlet property="currentImage" destination="ux2-bn-Hh5" id="WR6-1u-K7r"/>
                        <outlet property="dateLabel" destination="iyb-Ts-Wfo" id="e3R-O1-5IE"/>
                        <outlet property="locationLabel" destination="PR2-uS-YBt" id="zh7-Xd-VWY"/>
                        <outlet property="summaryLabel" destination="1Jl-Z2-NRS" id="o0g-2m-eIp"/>
                        <outlet property="tableView" destination="hwT-mw-zHY" id="fhY-rC-jNa"/>
                        <outlet property="temperatureLabel" destination="h3S-t6-9c0" id="hgZ-Mp-4AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="HIy-2O-eNW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rBz-J5-KB4" customClass="PageVC" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yhY-37-Iap" kind="presentation" identifier="ToListVC" id="IOZ-QJ-QkM"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVu-eq-9Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-548"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="wa4-PG-1Vl">
            <objects>
                <viewController id="yhY-37-Iap" customClass="ListVC" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIA-XZ-cUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-D1-kiN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="5Fq-65-Aps">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="yhY-37-Iap" id="q6w-r5-oVD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IF4-ss-n7R"/>
                                    <barButtonItem systemItem="add" id="mEN-sc-Joi">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="yhY-37-Iap" id="q8Z-a8-JbB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-Rf-3dA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="QTf-Wp-Rt2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTf-Wp-Rt2" id="1US-7i-hn3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Ou-1Q-71a" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="BQi-Ad-0yY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBP-D1-kiN" firstAttribute="leading" secondItem="o0o-iO-0ah" secondAttribute="leading" id="41e-AL-cD9"/>
                            <constraint firstItem="qcb-Rf-3dA" firstAttribute="leading" secondItem="o0o-iO-0ah" secondAttribute="leading" id="Cvx-w7-gLg"/>
                            <constraint firstItem="qcb-Rf-3dA" firstAttribute="top" secondItem="o0o-iO-0ah" secondAttribute="top" id="RMM-7q-wjY"/>
                            <constraint firstItem="cBP-D1-kiN" firstAttribute="trailing" secondItem="o0o-iO-0ah" secondAttribute="trailing" id="V0d-1z-itV"/>
                            <constraint firstItem="qcb-Rf-3dA" firstAttribute="trailing" secondItem="o0o-iO-0ah" secondAttribute="trailing" id="azQ-5x-hZJ"/>
                            <constraint firstItem="cBP-D1-kiN" firstAttribute="bottom" secondItem="o0o-iO-0ah" secondAttribute="bottom" id="caA-VN-IhN"/>
                            <constraint firstItem="o0o-iO-0ah" firstAttribute="bottom" secondItem="qcb-Rf-3dA" secondAttribute="bottom" constant="44" id="mKS-UG-zXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0o-iO-0ah"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="mEN-sc-Joi" id="KQm-cN-U8o"/>
                        <outlet property="editBarButton" destination="5Fq-65-Aps" id="LtN-0d-tI1"/>
                        <outlet property="tableView" destination="qcb-Rf-3dA" id="XYJ-u1-OXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZn-qN-szy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Ou-1Q-71a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="raindrop" width="18" height="20"/>
        <image name="small-cloudy" width="384" height="384"/>
    </resources>
</document>
